{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mpicxx build active file",
      "type": "shell",
      "command": "mpicxx",
      "args": [
        "${file}",
        "-o",
        "./build/${fileBasenameNoExtension}.o"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "mpicxx run builded file",
      "type": "shell",
      "command": "mpirun",
      "args": [
        "-n",
        "${input:procs}",
        "./build/${fileBasenameNoExtension}.o"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "procs",
      "description": "Number of core/processes",
      "default": "6",
      "type": "promptString"
    }
  ]
}